MONGO_URL= mongodb://localhost:27017/ecomerce
PORT = 8080
DEV_MODE = Development
JWT_SECRET=sfsdfdfgdfgd
BRAINTREE_MERCHANT_ID = sdfsdfsdfsdfsddfsd
BRAINTREE_PUBLIC_KEY = ssdfffffffff
BRAINTREE_PRIVATE_KEY =dffffffffff